/index.html       /               301
/produkte.html     /produkte       301
/cart.html         /cart           301
/blogs.html        /blogs          301
/about-us.html     /about-us       301
/contact-us.html   /contact-us     301
/produkt.html      /produkte       301
/blog-post.html    /blogs          301
/admin/index.html  /admin          301

/produkt/:slug    /produkt.html   200
/blog/:slug       /blog-post.html 200
/admin            /admin/index.html 200
/produkt          /produkte.html  301
/produkt/         /produkte.html  301
/produkte         /produkte.html  200
/cart             /cart.html      200
/blogs            /blogs.html     200
/about-us         /about-us.html  200
/contact-us       /contact-us.html 200
